token literal names:
null
'PRENDER'
'APAGAR'
'MOVER'
'DIBUJAR'
'ESTADISTICAS'
null
null

token symbolic names:
null
PRENDER
APAGAR
MOVER
DIBUJAR
STATS
NUMBER
WS

rule names:
start
comando
argumentos
estados
movimiento
stats
dibujar


atn:
[4, 1, 7, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 1, 2, 39, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 3, 12, 6, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 6, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 11, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 13, 1, 0, 0, 0, 3, 17, 27, 29]