token literal names:
null
'('
','
')'
':'
'FIN'
'+'
'-'
'PRENDER'
'APAGAR'
'MOVER'
'DIBUJAR'
'ESTADISTICAS'
'ROTAR'
'REPETIR'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PRENDER
APAGAR
MOVER
DIBUJAR
STATS
ROTAR
REPETIR
NUMBER
WS

rule names:
start
comando
argumentos
estados
rotar
movimiento
stats
dibujar
repetir
signos


atn:
[4, 1, 16, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 8, 9, 1, 0, 6, 7, 83, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 36, 3, 6, 3, 0, 30, 36, 3, 10, 5, 0, 31, 36, 3, 12, 6, 0, 32, 36, 3, 14, 7, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 16, 8, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 51, 5, 1, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 2, 0, 0, 45, 52, 5, 15, 0, 0, 46, 52, 5, 15, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 3, 18, 9, 0, 49, 50, 5, 15, 0, 0, 50, 52, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 61, 5, 1, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 2, 0, 0, 59, 62, 5, 15, 0, 0, 60, 62, 5, 15, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 15, 0, 0, 71, 76, 5, 4, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 5, 5, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 19, 1, 0, 0, 0, 7, 23, 35, 37, 51, 61, 74, 76]