token literal names:
null
'PRENDER'
'APAGAR'
'MOVER'
'DIBUJAR'
'ESTADISTICAS'
'ROTAR'
null
null

token symbolic names:
null
PRENDER
APAGAR
MOVER
DIBUJAR
STATS
ROTAR
NUMBER
WS

rule names:
start
comando
argumentos
estados
movimiento
rotar
stats
dibujar


atn:
[4, 1, 8, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 1, 2, 52, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 31, 3, 6, 3, 0, 26, 31, 3, 8, 4, 0, 27, 31, 3, 12, 6, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 10, 5, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 40, 5, 3, 0, 0, 37, 38, 5, 7, 0, 0, 38, 41, 5, 7, 0, 0, 39, 41, 5, 7, 0, 0, 40, 37, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 46, 5, 6, 0, 0, 43, 44, 5, 7, 0, 0, 44, 47, 5, 7, 0, 0, 45, 47, 5, 7, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 15, 1, 0, 0, 0, 5, 19, 30, 32, 40, 46]